Puissance 4 server

Download nodejs

Start server local:

	Download wamp server
	npm install
	run wampserver
	click on Wampserver (icon at the bottom right)
	open phpmyadmin
	create new database "puissance4"
	click on database "puissance4"
	click on import
	import puissance4.sql
	run node serverp4.js from cmd


Deploy server:
	
	The server is actually open at 51.77.137.116
	Access http://51.77.137.116:8082 on your Browser to check if the server is online
	You can access online server with PuTTY (download it)
	